<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Chitwan Goel</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link,
        a:visited {
            background-color: transparent;
            color:white;
            border: 2px solid yellow;
            text-decoration: none;
            height: 200px;
            width:200px;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            border-radius: 50%;
            font-size: 150%;
        }
        
        h2 {
            text-decoration: double;
            color:yellow;
            font-style: italic;
        }


        .column {
            float: left;
            padding: 10px;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .column2 {
            float: left;
            padding: 10px;
            width: 47%;
            text-align:center;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        
        .row:after {
            content: "";
            display: table;
        }
        .nav a:link {
            font-size: larger;
            background-color: transparent;
            border: none;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body style="background-image:url('book.jpg');background-size: 100% 100%;">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre class="nav"><a href = "index.html">Home</a>    <a href = "esc.html">ESC 101</a>   <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>    <a href = "art.html">ART 102</a>    <a href = "contact.html">Contact</a></pre>
        </div>
    </header>
    <h1 style="text-align: center; text-decoration:none; font-size: 300;color:yellow">
        <br> WELCOME TO MY WEBSITE!
    </h1>
    <h1 style="text-align: center;text-decoration: none;font-size: 300%;color: white;font-family: cursive;">CHITWAN GOEL
    </h1>
    <div>
        <div class="row" style="font-size: larger;color: ivory;margin-left: 50pt;margin-right: 50pt;"><hr>
            <div class="column">
                <h2>About Me</h2>Hey! I am , a first year undergraduate pursuing B.Tech in the Department of Computer
                Science and Engineering at Indian Institute of Technology Kanpur. I am an introvert kind of guy who is
                always eager to learn new things.
            </div>
            <div class="column">
                <h2>Past and Present</h2>I am basically from MuzaffarNagar , a small district in Uttar Pradesh. I joined
                Aakash Meerut in 11th standard to prepare for JEE and reached here by securing AIR 175 in JEE Advanced
                2021. I have got ..... in semester 1 and looking forward to learn some more innovative things in the upcoming semesters.
            </div>
            <div class="column">
                <h2>About the Website</h2>One of my first few attempts on web development, the website is basically the
                repository of all the quizzes , exams and also some study material of the subjects offered to me in
                first semester of the Freshman Year.. The intention behind is the benefit of all those who would be
                taking these courses in future.
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
    
    <div style="font-size: larger;color:aquamarine;margin-left: 50pt;margin-right: 50pt;">
       <br> You can visit the specific course pages by clicking on the suitable links below and I hope that you will
        definitely find something helpful.<br><br></div>
        <div class="row">
        <div class="column">
    <a href="phy.html"><br><br>PHY 103: PHYSICS-II</a><BR><BR></div>
        <div class="column">
    <a href = "mth.html"><br><br>MTH 101 : MATHEMATICS-I</a><BR><BR></div>

    <div class="column"><a href="chm.html"><br><br>CHM 101: CHEMISTRY LABORATORY</a><br><br></div></div>
    <div class="row">
    <pre>    </pre><div class="column2"><a href = "esc.html"><br><br>ESC 101: FUNDAMENTALS OF COMPUTING</a><BR><BR></div>
    <div class="column2"> <a href = "art.html"><br>ART 102: INTRODUCTION TO ART APPRECIATION & CRITICISM</a></div>
</div>
<footer style="margin-right: 10px;font-size: larger;color:yellow;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    Only contributor : Me myself <br>
     Only advice : Don't cheat - effects can (will) be severe<br>Website made by me during the end semester recess of semester-I 2021-22. <br>
    Not updated since: 15 March 2022<br>
    <div style="text-align: center;text-decoration: none;color:yellow;">&copy No Rights Reserved.</div>
</footer>
</body>
</html>
