<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color: darkslategray;
            color: white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: darkslategray;
            color: white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
    </style>
</head>

<body style="background-color:rgb(211,211,211);">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "art.html">ART 102</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: darkblue;">
            ESC101 - PRACTICE QUESTIONS
        </h1>
    </header>
    <p style="font-size: 200%;text-align: center;">   Click one of the link to view the corresponding week's practice questions.</p><br>
    <div style="text-align: center;font-size: 250%;">
        <pre>
    <a href = "practice1.html">Practice Week 1</a>              <a href = "practice2.html">Practice Week 2</a><br>
    <a href = "practice3.html">Practice Week 3</a>              <a href = "practice4.html">Practice Week 4</a><br> 
    <a href = "practice5.html">Practice Week 5</a>              <a href = "practice6.html">Practice Week 6</a><br>
    <a href = "practice7.html">Practice Week 7</a>              <a href = "practice8.html">Practice Week 8</a><br>
     <a href = "practice9.html">Practice Week 9</a>              <a href = "practice10.html">Practice Week 10</a><br> 
                    <a href = "practice11.html">Practice Week 11</a>               
</pre>
    </div>
</body>
</html>
