<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color:lightskyblue;
            color:brown;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: lightskyblue;
            color:darkgreen;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
        ques {
            font-size: larger;
        }
        ans{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body style="background-color:pink;">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "hss.html">HSS</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: royalblue;">
            ESC101 - PRACTICE WEEK 9
        </h1>
    </header>
    <div style="text-align: center;margin-left: auto;margin-right: auto;font-size: 200%;"><hr><br>
    <a href="largest-rectangle.c" target="blank">Largest Rectangle</a><br><br>
    <a href="mobile-madness.c" target="blank">Mobile Madness</a><br><br>
    <a href="overlapping-circles.c" target="blank">Overlapping Circles</a><br><br>
    <a href="interval-overlap.c" target="blank">Interval Overlap</a><br><br>
    <a href="feet-inch.c" target="blank">Feet Inch</a><br><br>
    <a href="do-they-ever-meet.c" target="blank">Do they ever meet?</a><br><br>
    <a href="triangle-and-point.c" target="blank">Triangle and Point</a><br><br>
    <a href="quadrilaterals.c" target="blank">Quadrilaterals</a><br><br><hr>
</div>
</body>
</html>