<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color:darkslategray;
            color:white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: darkslategray;
            color:white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
        ques {
            font-size: larger;
        }
        ans{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body style="background-color:rgb(211,211,211);">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "hss.html">HSS</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: darkblue;">
            ESC101 - PRACTICE WEEK 10
        </h1>
    </header>
    <div style="text-align: center;margin-left: auto;margin-right: auto;font-size: 200%;"><hr><br>
    <a href="add-1-to-a-number.c" target="blank">Add 1 to a Number</a><br><br>
    <a href="dynamic-pointers.c" target="blank">Dynamic Pointers</a><br><br>
    <a href="sorted-linked-list.c" target="blank">Sorted Linked List</a><br><br>
    <a href="group-sum.c" target="blank">Group Sum</a><br><br>
    <a href="pick-the-representative.c" target="blank">Pick the Representative</a><br><br>
    <a href="sqrt.c" target="blank">SQRT</a><br><br>
    <a href="reverse-linked-list.c" target="blank">Reverse Linked List</a><br><br><hr>
</div>
</body>
</html>