<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color:darkslategray;
            color:white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: darkslategray;
            color:white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
        ques {
            font-size: larger;
        }
        ans{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body style="background-color:rgb(211,211,211);">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "art.html">ART 102</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: darkblue;">
            ESC101 - PRACTICE WEEK 11
        </h1>
    </header>
    <div style="text-align: center;margin-left: auto;margin-right: auto;font-size: 200%;"><hr><br>
    <a href="bitcoin-future.c" target="blank">Bitcoin Future</a><br><br>
    <a href="quadratic-roots.c" target="blank">Quadratic Roots</a><br><br>
    <a href="image-processing.c" target="blank">Image Processing</a><br><br>
    <a href="multiply-two-numbers.c" target="blank">Multiply two Numbers</a><br><br>
    <a href="nokia-is-back.c" target="blank">Nokia is Back!</a><br><br>
    <a href="determinant.c" target="blank">Determinant</a><br><br><hr>
</div>
</body>
</html>
