<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color:lightskyblue;
            color:brown;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: lightskyblue;
            color:darkgreen;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
        ques {
            font-size: larger;
        }
        ans{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body style="background-color:pink;">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "hss.html">HSS</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: royalblue;">
            ESC101 - PRACTICE WEEK 2
        </h1>
    </header>
    <div style="text-align: center;margin-left: auto;margin-right: auto;font-size: 200%;"><hr><br>
    <a href="adjacent-difference.c" target="blank">Adjacent Difference</a><br><br>
    <a href="bases-and-bases.c" target="blank">Bases and Bases</a><br><br>
    <a href="max-product-pair.c" target="blank">Max Product Pair</a><br><br>
    <a href="prime-mod.c" target="blank">Prime Mod</a><br><br>
    <a href="fibonacci.c" target="blank">Fibonacci</a><br><br>
    <a href="quadruples.c" target="blank">Quadruples</a><br><br>
    <a href="variance.c" target="blank">Run Variance</a><br><br>
    <a href="sum-of-digits.c" target="blank">Sum of Digits</a><br><br><hr>
</div>
</body>
</html>