<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Practice</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color:lightskyblue;
            color:brown;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: lightskyblue;
            color:darkgreen;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
        ques {
            font-size: larger;
        }
        ans{
            font-size: larger;
            color: blue;
        }
    </style>
</head>
<body style="background-color:pink;">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "hss.html">HSS</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: royalblue;">
            ESC101 - PRACTICE WEEK 7
        </h1>
    </header>
    <div style="text-align: center;margin-left: auto;margin-right: auto;font-size: 200%;"><hr><br>
    <a href="that's-some-challenge.c" target="blank">That's some Challenge</a><br><br>
    <a href="binary-poem.c" target="blank">Binary Poem</a><br><br>
    <a href="balanced-parantheses.c" target="blank">Balanced Parantheses</a><br><br>
    <a href="scoring-rush.c" target="blank">Scoring Rush</a><br><br>
    <a href="mysterious-box.c" target="blank">Mysterious Box</a><br><br>
    <a href="tower-of-hanoi.c" target="blank">Tower of Hanoi</a><br><br>
    <a href="money.c" target="blank">Money</a><br><br>
    <a href="equal-splits.c" target="blank">Equal Splits</a><br><br><hr>
</div>
</body>
</html>