<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESC 101 Quiz</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        a:link {
            background-color: darkslategray;
            color: white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited{
            background-color: darkslategray;
            color: white;
            border-radius:20px;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        h2 {
            text-decoration: double;
            color: black;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 5px;
        }
    </style>
</head>
<body style="background-color: rgb(211,211,211);">
    <header>
        <div style="text-align: right;font-size: large;">
            <pre><a href = "index.html">Home</a>    <a href = "phy.html">PHY 103</a>    <a href = "mth.html">MTH 101</a>    <a href = "chm.html">CHM 101</a>   <a href = "hss.html">HSS</a>    <a href = "contact.html">Contact</a></pre>
        </div>
        <h1
            style="text-align: center; text-decoration: underline; font-size: 300; font-family: cursive;color: darkblue;">
            ESC101 - QUIZ QUESTIONS
        </h1>
    </header>
    <p style="font-size: 200%;text-align: center;">   Click one of the link to view the corresponding quiz's questions.</p><hr>
    <div>
        <h2 class="h2">QUIZ 1</h2>
        <a href="quiz1 c.pdf" target="blank">Quiz 1 Mookit - Section C</a><br><br>
        <a href = "quiz1 d.pdf" target="blank">Quiz 1 Mookit - Section D</a><br><br>
        <h3>Prutor Part Section C</h3>
        <pre><a href = "binary-and-prims.c" target="blank">Binary and Primes</a>                <a href = "the-hidden-key.c" target="blank">The Hidden Key</a><br><br></pre>
        <h3>Prutor Part Section D</h3>
        <pre><a href = "divisor-game.c" target="blank">Divisor Game</a>                    <a href = "uppercase-string.c" target="blank">Uppercase String</a><br><br></pre>
        <hr>
    </div>
    <div>
        <h2 class="h2">QUIZ 2</h2>
        <a href="quiz2.pdf" target="blank">Quiz 2 Mookit - Both Sections</a><br><br>
        <h3>Prutor Part Section C</h3>
        <pre><a href = "unique-eliments.c" target="blank">Unique Elements</a>                <a href = "is-there- a-way.c" target="blank">Is there a Way?</a><br><br></pre>
        <h3>Prutor Part Section D</h3>
        <pre><a href = "fishes.c" target="blank">Fishes</a>                      <a href = "welcome-modiji.c" target="blank">Welcome Modiji _/\_</a><br><br></pre>
        <hr>
    </div>
    <div>
        <h2 class="h2">QUIZ 3</h2>
        <a href="quiz3.pdf" target="blank">Quiz 3 Mookit - Both Sections</a><br><br>
        <h3>Prutor Part Section C</h3>
        <pre><a href = "manage-library.c" target="blank">Manage Library</a>                <a href = "operators.c" target="blank">Operators Associativity</a><br><br></pre>
        <h3>Prutor Part Section D</h3>
        <pre><a href = "key_manager.c" target="blank">Key Manager</a>                    <a href = "ak99.c" target="blank">Planet AK - 99</a><br><br></pre>
        <hr>
    </div>
    </body>
    </html>